Do not edit this file. It will be overwritten on any update or app restart and is autogenerated.

MySQL Credentials
=================

                   PHP usage                         Value
Hostname:   getenv('CLOUDRON_MYSQL_HOST')         mysql
Port:       getenv('CLOUDRON_MYSQL_PORT')         3306
Username:   getenv('CLOUDRON_MYSQL_USERNAME')     5b4a322325549d00
Password:   getenv('CLOUDRON_MYSQL_PASSWORD')     44d53d5f0ddb2cddc186f21937b0ee9b7d2b90f2b8fe33a1
Database:   getenv('CLOUDRON_MYSQL_DATABASE')     5b4a322325549d00
URL:        getenv('CLOUDRON_MYSQL_URL')          mysql://5b4a322325549d00:44d53d5f0ddb2cddc186f21937b0ee9b7d2b90f2b8fe33a1@mysql/5b4a322325549d00


Sendmail Credentials
====================

                   PHP usage                               Value
Hostname:   getenv('CLOUDRON_MAIL_SMTP_SERVER')      mail
Port:       getenv('CLOUDRON_MAIL_SMTP_PORT')        2525
TLS Port:   getenv('CLOUDRON_MAIL_SMTPS_PORT')       2465
Username:   getenv('CLOUDRON_MAIL_SMTP_USERNAME')    db.app@eehmservers.me
Password:   getenv('CLOUDRON_MAIL_SMTP_PASSWORD')    e3281e308b1085f978e0041b98b0f28bbd5cf4057729fb34
Address:    getenv('CLOUDRON_MAIL_FROM')             db.app@eehmservers.me
Domain:     getenv('CLOUDRON_MAIL_DOMAIN')           eehmservers.me


Redis Credentials
=================

                   PHP usage                       Value
Hostname:   getenv('CLOUDRON_REDIS_HOST')       redis-c2de4a97-550d-44fc-8245-9041e7f46b63
Port:       getenv('CLOUDRON_REDIS_PORT')       6379
Password:   getenv('CLOUDRON_REDIS_PASSWORD')   8e7dc8c7ff6167c0f299360e4ad74c5586658951caac2ccf
URL:        getenv('CLOUDRON_REDIS_URL')        redis://redisuser:8e7dc8c7ff6167c0f299360e4ad74c5586658951caac2ccf@redis-c2de4a97-550d-44fc-8245-9041e7f46b63


LDAP Credentials
================

                          PHP usage                         Value
Hostname:        getenv('CLOUDRON_LDAP_HOST')           172.18.0.1
Port:            getenv('CLOUDRON_LDAP_PORT')           3002
Bind DN:         getenv('CLOUDRON_LDAP_BIND_DN')        cn=c2de4a97-550d-44fc-8245-9041e7f46b63,ou=apps,dc=cloudron
Bind Password:   getenv('CLOUDRON_LDAP_BIND_PASSWORD')  c10ebbf562b4ea6a225a07c79c0fb0d62017e9af8ea3aa04fcbe19010d442467b76e0703b4a5013a5895110a11da81eba5db6795643c4575f8ed0456ed5ac05e
Base DN:         getenv('CLOUDRON_LDAP_USERS_BASE_DN')  ou=users,dc=cloudron


